this font is free version, just personal use. If you want download full version? please click the link below.

visit my store for more great fonts and freebies. https://creativemarket.com/alitdesign

http://graphicriver.net/user/alitsuarnegara/portfolio

Find me on instagram for update my portfolio : https://www.instagram.com/alitsuarnegara/

www.alitdesign.net

for donation are very appreciated. my paypal id alit@crazyslug.net


=================================================================================
Introducing Billy Ohio Typeface which has a fast dry brush style. So it looks natural like a handmade. This font is best used for your design project that has the concept of fun, brave and sporty. Can also be applied to the design of a logotype, header website, make some lettering a quote, t-shirt design etc.

Billy Ohio has two font styles are similar but different, namely is Billy Ohio Dua but that you also get a Billy Ohio Swash of dry brush formatted like a using font.

Billy Ohio Typeface deserve to be one of your fonts collections, because it is unique and has many options of alternative glyphs.

Product Content :

Billy Ohio Typeface (OTF, TTF Format & Web Font)
Billy Ohio Dua Second Typeface (OTF, TTF Format & Web Font)
Billy Ohio Swash Typeface (OTF, TTF Format & Web Font)
Billy Ohio Character.pdf
Billy Ohio Dua Character.pdf
Billy Ohio Swash Character.pdf
Features :

Character Set A-Z
Numerals & Punctuations (OpenType Standard)
Accents (Multilingual characters)
Standart Ligature
Stylistic Alternates
SS01
SS02
you can find more previews portfolio on my Instagram here : https://instagram.com/alitsuarnegara

Guides to access all alternates : http://adobe.ly/1m1fn4Y

Thank you and enjoy :)

