By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/starella-tattoo

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Starella Tattoo is a professional typeface with flowing 
letter forms representing the merge between beauty and attitude. 

The font is provided as a regular version, as well as a version 
decorated with diamonds in each letter. 

Use symbols _ [ ] at any place in a word to create swashes. 
Example: S[tarellaTatt]oo

It supports all Latin-based European languages, contains numbers 
and all symbols you'll ever need.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


